programa
{
	
	funcao inicio()
	{

	real n1 , n2 , n3 , total

	escreva("\n ------------------------- MEDICAO DE PISCINA -------------------------")
	
	escreva("\n Digite a Largura: ")
	
	leia(n1)

	escreva("\n Digite a Compriemento: ")
	
	leia(n2)

	escreva("\n Digite a Profundidade: ")
	
	leia(n3)

	total = n1 * n2 * n3

	escreva("\n ----------------------- RESULTADO -----------------------")

	escreva("\n Sua Piscina Tem a Capacidade De: ",total)

	
	









	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 451; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */